<!DOCTYPE html>
<html>

<head>
	<title>Dose de Esperança - Seu site de notícias boas sobre o COVID-19</title>
	<meta charset="utf-8">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body id="uma-coluna" class="contato">

	<!-- Início container -->
	<div id="container">

		<!-- Início topo -->
		<div id="topo">
			<h1 class="logo" alt="Imagem da logo do site">Dose de Esperança</h1>
			<nav>
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="sobre" href="sobre.html">Sobre</a>
					</li>
					<li>
						<a id="contato" href="contato.html">Contato</a>
					</li>
					<li>
						<a id="sabia-mais" href="sabia-mais.html">Sabia Mais</a>
					</li>
				</ul>
			</nav>
		</div><!-- fim /topo -->

		<!-- Início conteudo -->
		<div id="conteudo">

			<div id="primario">

				<div class="caixa destaque">
					<h2>FALE CONOSCO</h2>
					<div class="caixa-conteudo">
						<h3>Preencha o formulário, o mais breve possível retornaremos o contato</h3>
						<form action="" class="espacamento">
							<fieldset>
								<legend>INSIRA SEUS DADOS</legend>
								<div>
									<label for="nome">Nome:</label>
									<input type="text" name="nome" id="nome" required>
								</div>
								<div>
									<label for="email">E-mail:</label>
									<input type="email" name="email" id="email" required>
								</div>
								<div>
									<label for="telefone">Telefone:</label>
									<input type="tel" name="telefone" id="telefone" required>
								</div>
							</fieldset>
							<fieldset>
								<legend>COMENTÁRIOS</legend>
								<div>
									<label for="mensagem">Mensagem:</label>
									<textarea name="mensagem" id="mensagem" required></textarea>
								</div>
							</fieldset>
							<div class="centralizar">
								<input type="submit" value="ENVIAR" class="submit centralizar">
							</div>
						</form>		
						
					</div>
				</div>

			</div>

		</div><!-- fim /conteudo -->

	</div><!-- fim /container -->
	<div id="container-rodape" style="clear: both;">
		<div id="rodape">
			&copy; Copyright 2000-2021 - Dose de Esperança Notícias
		</div>
	</div>

</body>

</html>